<?xml version="1.0" encoding="UTF-8"?>
	<level>
		<title ref="Scrambler Handler"/>
		<progressiveNumber ref="4"/>
		<memoryAddresses rows="1" columns="3"/>
		<description ref="Grab the first TWO things from the INPUT and drop them into the OUTPUT in the reverse order.&#10;Repeat until the INBOX is empty. You have a new instruction!"/>
		<inputGenerator size="8" min="0" max="10">
			<EnsureChars minCount="3"/>
			<ShuffleInput/>
		</inputGenerator>
		<allowedInstructions>
			<input/>
			<output/>
			<copyFrom/>
			<copyTo/>
			<jump/>
		</allowedInstructions>
		<solution>
			<target label="mainLoop"/>
			<input/>
			<copyTo index="0"/>
			<input/>
			<output/>
			<copyFrom index="0"/>
			<output/>
			<jump label="mainLoop"/>
		</solution>
	</level>